<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ryan Wong; Personal Site</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
        
        #flexcontainer1 {
            padding-top:30px;
        display: -webkit-flex;
        -webkit-flex-direction:row;

        display:flex;
        flex-direction:row;
        -webkit-align-items:center;
        align-items:center;
        -webkit-justify-content: center;
        justify-content: center;
        
    }
        #selfie {
            
        }
        
        #aboutme {
            padding-left:50px;
            width: 500px;
            font-size:24px;
        }
    </style>
</head>

<body>
<header>
<div class="topbar">
<div class="header_navigation">
<nav>
<a href="index.html" class="current">about</a>
<a href="side_projects/index.html">side projects</a>
<a href="interests/index.html">interests</a>
<a href="resume.pdf" target="_blank">resume</a>
</nav>
</div>
</div>
</header>
    
<div id="flexcontainer1">
    <div id = "selfie">
        <img src="selfie.jpg" alt="picture of me" style="width:648px;height:486px;">
    </div>
    <div id = "aboutme">
         

<p>
Hello! I'm Ryan Wong, a first-year software engineering student at the University of Waterloo. I'm an avid programmer who loves exploring technologies and developing applications for my friends to use. Whether it’s a collaborative effort at a hackathon or an individual struggle at home, my passion for development pushes me forward in today’s rapidly changing world.
    <br>
    <br>
My past projects can be viewed by clicking the side projects tab. If you have any questions, contact me at <a href="mailto:rm3wong@uwaterloo.ca">rm3wong@uwaterloo.ca</a>.
<br><br>
<a href="https://github.com/saoasuna">Link to my Github.</a>
</p>
</div>
</div>
</body>
</html>
