<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ryan Wong; Personal Site</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #title {
        font-size:24px;
        font-weight: bold;
        font-family:whitneyHTFbook, Times New Roman;
    }

    #regtext {
        font-size:20px;
        font-family:whitneyHTFbook, Times New Roman;
        margin-left:auto;
        margin-right:auto;
        width:800px;
        text-align:center;
    }
    
    #text{
        padding-left:30px;
        padding-top:30px;
    }
    #fujibox{
        padding-bottom:30px;
    }
    
    #contents {
        width:inherit;
        text-align:center;
    }
	</style>
</head>

<body>
<header>
<div class="topbar">
<div class="header_navigation">
<nav>
<a href="../index.html">about</a>
<a href="../side_projects/index.html">side projects</a>
<a href="index.html" class="current">interests</a>
<a href="../resume.pdf" target="_blank">resume</a>
</nav>
</div>
</div>
</header>
<div id="contents">
<div id="text">
<div id="title">
    Music: trombone, clarinet, piano
    </div>

    <br>
<div id="regtext">
    I played the clarinet and trombone throughout high school, performing in our orchestra and jazz band. Despite the gruelling rehearsal hours (7 A.M. band practise twice a week for the orchestra), these ensembles were my favourite part of high school. Some of my fondest memories come from our band's visit to Europe and the soloes I performed in Toronto's jazz bar, The Rex. Aside from these instruments, I also have many years of piano experience, and I enjoy playing the soundtracks to my favourite shows on the keyboard.
    <br><br>
    </div>
    <div id="title">
Video Games and Other: Final Fantasy series, League of Legends, badminton, watching shows
        </div>
    <div id="regtext">
        I enjoy playing these games with my friends. I often play Final Fantasy XIV and League of Legends with my friends whom I don't see as often (such as those who go to different universities).
    </div>
<br><br>
    <div id="title">
Travelling
        </div>
    <div id="regtext">
        This past summer, I went to Korea and Japan. I climbed Mt. Fuji!
    </div>
<br>
<div id="fujibox">
    <img src="fuji.jpg" alt="summit of fuji" style="width:1032px;height:581px;">
    </div>
</div>
    </div>

</body>
</html>
