<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ryan Wong; Personal Site</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
 <script type="text/javascript" src="js/cycle2.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
	
	
	
	div.github_text{
		position:relative;
		padding-top:10px;
		padding-right:5px;
        font-size:18px;
		text-align: right;
	}
    /* FIRST ITEM__________________________________________________________________
_________________________________________________________________________________________*/
    
    /* MODULE FOR ANDROID GALLERY______________________________________*/
	
	#gallery {
        display:inline-block;
        height:650px;
        width:512px;
		/*margin-left: auto;
        margin-right:auto;*/
		position:relative;

	}
	
	/* SLIDING IMAGE GALLERY _______________________________________*/
	
    
    #container {
        width: 288px;
        height: 512px;
        top: 48px;
		left:14px;
        position: absolute;
        overflow: hidden;
        background: rgb(255, 255, 255);
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: transparent;
		z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
		text-align: center;
    }
    #pager:hover {
       opacity: 1;
    }
	#pager img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
	
	/* INTERACTIVE FRAME______________________________________________*/
	/**/
	
    #frame {
		width: 315px;
		height: 620px;
		position: absolute;
	}
	
    #prev {
		display:inline;
        height: 120px;
        width: 120px;
		left: -145px;
        top:240px;
		
        position: absolute;
        margin: auto 10px;
		 z-index: 3000;
    }
     #next {
		 display: inline;
        height: 120px;
        width: 120px;
        left: 320px;
		top: 240px;
        position: absolute;
        margin: auto 10px;
		z-index: 3000;
    }
	
	/*________________________________________*/
	
    /* TEXT FOR ASSIGNMENT_TRACKER */
    
    #assignment_tracker{
        text-align: center;
        
        height:100%;
        width: 100%;
	}
    
    #assignment_alltext {
        display:inline-block;
        
        height: 400px;
    }
    
	#assignment_tracker_text {
        width:400px;
        margin-left: auto;
        margin-right: auto;
		
	}

    
    #assignment_description {
         margin-left: auto;
        margin-right: auto;
    }
    
    #flexcontainer1 {
        display: -webkit-flex;
        -webkit-flex-direction:row;

        display:flex;
        flex-direction:row;
        -webkit-align-items:center;
        align-items:center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
    	flex-wrap: wrap;
        
        
    }
    
	/*_________________________________________________________
___________________________________________________________________*/
    
    /*SECOND ITEM______________________________________________________
_____________________________________________________________________*/
    
    #gallery2 {
        
        display:inline-block;
        position:relative;
        height: 435px;
        width: 340px;

		
	}
	
	/* SLIDING IMAGE GALLERY _______________________________________*/
	
    
    #container2 {
        width: 203px;
        height: 360px;
        top: 33px;
		left:9px;
        position: absolute;
        overflow: hidden;
        background: rgb(255, 255, 255);
    }
    #slideshow2 {
        height: 100%;
        width: 100%;
    }
    #slideshow2 img {
        height: 100%;
        width: 100%;
    }
    #pager2 {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: transparent;
		z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
		text-align: center;
    }
    #pager2:hover {
       opacity: 1;
    }
	#pager2 img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager2 img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
	
	/* INTERACTIVE FRAME______________________________________________*/
	/**/
	
    #frame2 {
		width: 221px;
		height: 435px;
		position: absolute;
	}
	
    #prev2 {
		display:inline;
        height: 120px;
        width: 120px;
		left: -130px;
        top:150px;
		
        position: absolute;
        margin: auto 10px;
		 z-index: 3000;
    }
     #next2 {
		 display: inline;
        height: 120px;
        width: 120px;
		left: 211px;
		top: 150px;
        position: absolute;
        margin: auto 10px;
		z-index: 3000;
    }
	
	/*________________________________________*/
	
    /* TEXT FOR IMAGE GRABBER */
    
    
    #image_grabber{
        text-align: center;
        position:relative; /* without this it goes funny*/
        width: 100%;
		height: 650px;
	}
    #image_grabber_alltext {
		display:inline-block;
	}
    #image_grabber_textbox { /* both the description and text*/
            width: 500px;
    }
    
    #image_description {
    }
    
    /* BATCH PICTURE */
	#picture_and_gallery{
        height:500px;
        position:relative;
        padding-left:100px;
		display:inline-block;
        overflow:hidden;
		
	}
	
    #picture_2 {
        width: 491px;
        height: 435px;
		display:inline-block;
        position:relative;
        
    }
    
    /* THIRD ITEM _________________________________________________________________________________________
_____________________________________________________________________________________________________*/
    /* MODULE FOR ANDROID GALLERY______________________________________*/
	
	#gallery3 {
        display:inline-block;
        position:relative;
        padding-right:100px;
        

	}
	
	/* SLIDING IMAGE GALLERY _______________________________________*/
	
    
    #container3 {
        
        width: 665px;
        height: 500px;
        margin-right: 0;
        margin-left: 0;
        position: relative;
        overflow: hidden;
       
        background: rgb(255, 255, 255);
    }
    #slideshow3 {
        
        height: 100%;
        width: 100%;
    }
    #slideshow3 img {
        height: 100%;
        width: 100%;
    }
    #pager3 {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: transparent;
		z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
		text-align: center;
    }
    #pager3:hover {
       opacity: 1;
    }
	#pager3 img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager3 img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
	
	
    /* TEXT FOR MAPLE_PLAY */
    #mapleplay{
        text-align: center;
        width: 100%;
		height: 650px;
	}
    
    #mapleplay_alltext {
        
    }
    
        #mapleplay_textbox { /* both the description and text*/
            position:relative;
            display:inline-block;
            width: 500px;
    }
    
	
    #maple_description {
    }
    
    /* DOODLE JUMP ____________________________________________________________________________________
    _______________________________________________________________________________________*/
     #doodlejump{
        margin: 0 auto;
        text-align: center;
        width: 100%;
		height: 650px;
	}
    
    #doodlejump_alltext{
        
    }
    
        #doodlejump_textbox { /* both the description and text*/
            position:relative;
            display:inline-block;
            width: 500px;   }
    
	
    #doodle_description {
    }
    </style>
</head>

<body>
<header>
<div class="topbar">
<div class="header_navigation">
<nav>
<a href="../index.html">about</a>
<a href="index.html" class="current">side projects</a>
<a href="../interests/index.html">interests</a>
<a href="../past_agenda/index.html">past</a>
</nav>
</div>
</div>
</header>
<div class="github_text">
<p>Source code can be found on <a href="http://www.github.com/saoasuna">my Github</a>.</p>
</div>

<!--side project 1, assignment tracker---------------------------------------------->
<div id="assignment_tracker"> <!-- CENTERS EVERYTHING-->
<h1 class="project_titles">Assignment Tracker<br><br>
</h1>
<div id="flexcontainer1">
<div id="gallery">
    
    <img id="prev" src="img/prev1.svg"/>
<div id="frame">
	<img src="img/frame315.png" alt="" />
</div>
<img id="next" src="img/next1.svg"/>
        <div id="container">
    <div id="slideshow" class="cycle-slideshow"
       data-cycle-fx = "scrollHorz"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager"
       data-cycle-pager-template ="<a href='#'><img src='{{src}}' height=100 width=51/>"
       data-cycle-next = "#next"
       data-cycle-prev = "#prev"
       data-cycle-manual-fx = "scrollHorz"
       data-cycle-manual-speed = "400"
       data-cycle-pager-fx = "scrollHorz">
        <img src="img/weekly.png" alt="">
        <img src="img/notifications.png" alt="">
        <img src="img/newassignment.png" alt="">
    </div>
    
    <div id="pager"></div>
    </div>
    <!-- -->

</div>
<div id="assignment_alltext">

<h2 class="project_descriptions" id="assignment_description">goodbye to missed deadlines
    </h2>
<div id="assignment_tracker_text">
<p><br>Assignment Tracker is an Android application that helps you stay on top of your work. Assignments are displayed using a RecyclerView and stored inside an SQLLiteDatabase. An AVL tree implementation offers quick sorting and allows checks for deadline conflicts. Users are able to share assignment files with one another over Wi-fi through Google’s Cloud Messaging API and Java Servlets. Notifications are pushed by the app whenever deadlines are approaching or another user is trying to share a file.<br><br>Java, SQL, XML, JSON<br>September 2015 - November 2015, personal project<br><br><a href="https://github.com/saoasuna/AssignmentTracker">View Code on Github</a></p>
</div>
  </div>
    </div>
</div>
<!--side project 2------------------------------------------------------------------------>
<div id="image_grabber">
        <h1 class="project_titles">Image Grabber<br><br>
</h1>
    <div id="flexcontainer1">
    <div id="image_grabber_alltext">
        <div  id="image_description">
            <h2 class = "project_descriptions">fluid image viewing</h2></div>
   <div id="image_grabber_textbox">
<p><br>Image Grabber is an Android application that fetches and displays photos in a smooth, scrollable view. The app connects to Flickr and Booru imageboards using their respective API’s and downloads images according to the SearchView. It compares each photo’s resolution to the device’s screensize to determine the best display size of each picture. The AsyncTask class is used to download images in a background thread and update the UI when available. There is also a desktop script written in Ruby (using the Nokogiri gem) that allows users to batch download these pictures.<br><br>Java, Ruby, Nokogiri, SQL, XML, JSON<br>October 2015 - November 2015, personal project<br><br><a href="https://github.com/saoasuna/Image-Grabber">View Code on Github</a></p>
             </div>
    </div>
    <div id="picture_and_gallery">
    
    <div id="gallery2">
    
    <img id="prev2" src="img/prev1.svg"/>
<div id="frame2">
	<img src="img/frame435.png" alt="" />
</div>
<img id="next2" src="img/next1.svg"/>
        <div id="container2">
    <div id="slideshow2" class="cycle-slideshow"
       data-cycle-fx = "scrollHorz"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager2"
       data-cycle-pager-template ="<a href='#'><img src='{{src}}' height=100 width=51/>"
       data-cycle-next = "#next2"
       data-cycle-prev = "#prev2"
       data-cycle-manual-fx = "scrollHorz"
       data-cycle-manual-speed = "400"
       data-cycle-pager-fx = "scrollHorz">
        <img src="img/twowallpaper.jpg" alt="">
        <img src="img/gridview.png" alt="">
    </div>
    
    <div id="pager2"></div>
    </div    

></div>
        <div id="picture_2">
        <img src="img/batch435.png"></div>

       </div>
    </div>
        
        
     </div>
<!--side project 3------------------------------------------------------------------------------------------------>
<div id="mapleplay">
<h1 class="project_titles">MaplePlay<br><br>
</h1>
    
<div id="flexcontainer1">  
<div id="gallery3">
    
        <div id="container3">
    <div id="slideshow3" class="cycle-slideshow"
       data-cycle-fx = "fade"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager3"
       data-cycle-pager-template ="<a href='#'><img src='{{src}}' height=100 width=120/>"
       data-cycle-manual-fx = "fade"
       data-cycle-manual-speed = "400"
       data-cycle-pager-fx = "fade">
        <img src="img/resized.png" alt="">
        <img src="img/graphtranslucent.png" alt="">
    </div>
    
    <div id="pager3"></div>
    </div>

</div>    
    <div id="mapleplay_alltext">
    <div id="mapleplay_textbox">
        <div  id="maple_description">
            <h2 class = "project_descriptions">for the days with too much work</h2></div>
    
<p><br>MaplePlay is a collection of scripts that play for you in the online game, Maplestory.  They are run in conjunction with a dll injector called hInjector, which supplies game information to the scripts. For example, hInjector can give the coordinates of an item on the map, and the scripts can be used to guide the character to those coordinates using the shortest possible path. This is achieved by converting the map data into a graph and implementing Dijkstra’s algorithm. Other features include training and searching for lowest market prices. Commands are sent using AutoIt.<br><br>C++, Java, AutoIt<br>June 2013 - June 2014, personal project<br><br><a href="https://github.com/saoasuna/MaplePlay">View Code on Github</a>
</p>
</div>
    </div>
    </div>
    <br><br>
<!--side project 4-->
<div id="doodlejump">
<h1 class="project_titles">DoodleJump Clone<br><br>
</h1>
    <div id="doodlejump_alltext">
    <div id="doodlejump_textbox">
        <div  id="doodle_description">
            <h2 class = "project_descriptions">and a little hardware...</h2></div>
<p><br>Doodlejump Clone is an imitation of the popular mobile platforming game, built using the Tiva C Launchpad (microcontroller kit) and Orbit Booster Pack. Much like the original game, the character sprite is controlled through accelerometer input. The graphics are constantly being updated on the Orbit Booster Pack’s OLED screen, and high scores are saved to the EEPROM. A morse code translator has also been implemented through using UART and PuTTY. The onboard lights can be controlled with the potentiometer.<br><br>C, C++<br>September 2015 - December 2015, school group project<br><br><a href="https://github.com/saoasuna/DoodleJump-Clone">View Code on Github</a>
</p>
</div>
</div>
</div>
</body>
</html>
